PORT=4000
NODE_ENV=development
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_CURRENCY=usd
STRIPE_PRICE_PRO_30_DAY=
STRIPE_PRICE_PRO_ANNUAL=
STRIPE_PRICE_PRO_LIFETIME=
RESEND_API_KEY=
RESEND_FROM_EMAIL=Trusted Tools <support@trusted-tools.com>
SUPPORT_EMAIL=support@trusted-tools.com
FRONTEND_ORIGIN=http://localhost:5173
ACCESS_CODE_SECRET=
ACCESS_CODE_PRO_30_DAY_DAYS=30
ACCESS_CODE_PRO_ANNUAL_DAYS=365
PROMO_CODES=
ADMIN_TOKEN=
