PORT=4000
NODE_ENV=development
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_PRO_MONTHLY=
STRIPE_PRICE_PRO_ANNUAL=
FRONTEND_ORIGIN=http://localhost:5173
ACCESS_CODE_SECRET=
ACCESS_CODE_PRO_MONTHLY_DAYS=30
ACCESS_CODE_PRO_ANNUAL_DAYS=365
PROMO_CODES=
ADMIN_TOKEN=
